.button {
  background: none;
  padding: 5px 9px;
  border-radius: 4px;
  border: none;
  background: rgb(211, 210, 206);
  color: #fff;
  font-size: 14px;
  margin-right: 10px;
}

.primary {
  background: gold;
}

.red {
  background: rgb(216, 50, 50);
}
